{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2128658136,
      "isDeleted": false,
      "id": "RnqOfKLSLyYDd1BRyPhSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 23,
      "seed": 782511528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Magnifico Mooca - \"/\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1326654424,
      "isDeleted": false,
      "id": "suT9nkwWtdQxXXuG8OsDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 346,
      "seed": 664192984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 973317544,
      "isDeleted": false,
      "id": "hi_vak-0THjxqD_Edhsbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 158108120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 363915480,
      "isDeleted": false,
      "id": "c-5GSBKt9pSKOlzR_7neS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 246676392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 147894440,
      "isDeleted": false,
      "id": "J3EHncvBX9isXTLJu4SQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 200894888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resultados",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 776867288,
      "isDeleted": false,
      "id": "leiqWKTRGeQx9Td2JRJfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1075865256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sortear",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 801397672,
      "isDeleted": false,
      "id": "U75VqJHtu7rWpxylrF8tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 64,
      "seed": 2049578152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -64
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1644073688,
      "isDeleted": false,
      "id": "EHu1DWzkVzMIPyTG0BguR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.99999999999994,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 64,
      "seed": 662833064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 822781608,
      "isDeleted": false,
      "id": "Hn703zFPkyQ12g7q6mu0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 346,
      "seed": 1426109400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 928413656,
      "isDeleted": false,
      "id": "5Iej2Dkhbic_09Wd9EKUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 346,
      "seed": 1875749848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1766822312,
      "isDeleted": false,
      "id": "c3ysJhhFnKWPiOiqDF9Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 1288775384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1114225880,
      "isDeleted": false,
      "id": "uhVblmwunAvE0Moky7vqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 1486898600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1069489320,
      "isDeleted": false,
      "id": "Ck5wDm_voy_w5rMssj2Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 546043304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1959551448,
      "isDeleted": false,
      "id": "R2RXCLcxt4Y4t8PMTATpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 2006828760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1754591912,
      "isDeleted": false,
      "id": "tYL4eK3XI_RD5XUm_CbY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 23,
      "seed": 1846380248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resultados - \"/resultados\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 944640680,
      "isDeleted": false,
      "id": "mA3QbwFl13jgDVT39CXr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 417174488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:year",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 222657960,
      "isDeleted": false,
      "id": "ie7bAPbFD0Na3khvZX69M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1948102568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:year",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1914212568,
      "isDeleted": false,
      "id": "GjlazcgtJdgAF9Yksm-v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1028640472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:year",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1175947432,
      "isDeleted": false,
      "id": "qIqsWEeZVJgLI2YGrwOD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 845727960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:year",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1870706136,
      "isDeleted": false,
      "id": "nbM68Cux51bcCwdf5W-81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 33875160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEo22JBsyLRLHUEAZhkJ_"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1014726312,
      "isDeleted": false,
      "id": "4LBDrcp5ASWh2m0H5Kfb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 23,
      "seed": 1036017880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sortear - \"/sortear\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2046762968,
      "isDeleted": false,
      "id": "lj2gtqJAI8WRkB8aDkTyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 1062903208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1853345704,
      "isDeleted": false,
      "id": "PEo22JBsyLRLHUEAZhkJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5371966019417869,
      "height": 227,
      "seed": 1544526760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.01886792452830189,
        "gap": 15,
        "elementId": "nbM68Cux51bcCwdf5W-81"
      },
      "endBinding": {
        "focus": -0.025641025641025644,
        "gap": 27,
        "elementId": "D4OByz5x98MNAlBL2c7CH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5371966019417869,
          227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 829185752,
      "isDeleted": false,
      "id": "D4OByz5x98MNAlBL2c7CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 346,
      "seed": 1646786472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEo22JBsyLRLHUEAZhkJ_"
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2022894248,
      "isDeleted": false,
      "id": "TLIbInwXWtjuIB7cAdpN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 23,
      "seed": 1265437144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sortear - \"/sortear\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 828775384,
      "isDeleted": false,
      "id": "Z06wovt9ZFmklh7nQnnoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 206,
      "seed": 211468968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 585425112,
      "isDeleted": false,
      "id": "lI5mO6VyvAOMZipQNxXmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 343682472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1648559576,
      "isDeleted": false,
      "id": "A84WmJORLLtycjDBmLhd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 318257320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1016367832,
      "isDeleted": false,
      "id": "7YXys3P4Zk01GNY050LE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 465232808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1013805016,
      "isDeleted": false,
      "id": "sx8Bch8OUPGjUtCPOTEiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 1827679912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2044835032,
      "isDeleted": false,
      "id": "mhbH0yE_vaTYqWQj0NE3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 524556712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 664032936,
      "isDeleted": false,
      "id": "jWgjd5lswUI16Mz8nlXEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 7752616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "result table",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 548756392,
      "isDeleted": false,
      "id": "gskygS_ZH8VJSNbnFM6Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1758268888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1126384040,
      "isDeleted": false,
      "id": "vXjScJKeGGjgH1Ft7pZGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1383248808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1541121704,
      "isDeleted": false,
      "id": "32hRpphW8VFofqTDNlF5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 1956483800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 680040616,
      "isDeleted": false,
      "id": "17TrbONLHDB-GHmUL3BMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5,
      "y": 946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 18,
      "seed": 997290920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "re run",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1787124184,
      "isDeleted": false,
      "id": "JO-J3XkxadTOzLuptqVT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8098171174524,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.80981711745244,
      "height": 0,
      "seed": 1440916648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.80981711745244,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 455182248,
      "isDeleted": false,
      "id": "cLoVkqaleIJrStQNWIs4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8098171174524,
      "y": 219.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.80981711745244,
      "height": 0,
      "seed": 1552687576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.80981711745244,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 2004391848,
      "isDeleted": false,
      "id": "Xg1vxDXwR3hYGRiTEAPwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.1901828825475,
      "y": 219.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.80981711745244,
      "height": 0,
      "seed": 2041253848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.80981711745244,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 215527080,
      "isDeleted": false,
      "id": "yPZ2sdYX1IfpvZnhZ8Q7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 346,
      "seed": 690342824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEo22JBsyLRLHUEAZhkJ_"
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1296887768,
      "isDeleted": false,
      "id": "Cvq6uDeDMItZZZUnHf4Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 206,
      "seed": 1788519080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 773626280,
      "isDeleted": false,
      "id": "Ei1rZOSnJ9wWE1By7MRJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 2046448808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1121006808,
      "isDeleted": false,
      "id": "Iq0WFpxFhA05hQqqO-ZAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 306463656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1974150312,
      "isDeleted": false,
      "id": "5QqYVXIxMsN5mOGkxZbdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 326366120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1770314200,
      "isDeleted": false,
      "id": "EzAvro8hhb_5ECorwLFTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 10613208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 19943336,
      "isDeleted": false,
      "id": "46hEu5yLLR5M6hY3Cla4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 24,
      "seed": 1654012584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 612097752,
      "isDeleted": false,
      "id": "dYyRPlXYWJ5NrQoIKwbSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.19018288254756,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.80981711745244,
      "height": 0,
      "seed": 1726428376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.80981711745244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 83927208,
      "isDeleted": false,
      "id": "cLEy_mv5l00hPfSj_C-v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 23,
      "seed": 2031265704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resultado :year - \"/resultados/:year\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 419740120,
      "isDeleted": false,
      "id": "KvOn-FSG0wWSqiT1Wq_2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.5,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 472349608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "result table",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1144673752,
      "isDeleted": false,
      "id": "PS3_Lb7QQs77fPsTeo0U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1036323544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1938246312,
      "isDeleted": false,
      "id": "cYJedNaD3fv2j2ITvYQ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 18,
      "seed": 1417524952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "print",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}